<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray">


    <View
        android:id="@+id/progress_bar_background"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/progress_bar_background_blue"
        android:alpha="0.28"
        />

    <View
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/progress_bar_guideline"
        android:background="@drawable/registration_progressbar_gradient"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progress_bar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/how_old_are_you"
        android:textColor="@color/black"
        android:fontFamily="@font/righteous_regular"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_24sdp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/age_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/proceed_btn"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_regular"
        android:maxLength="3"
        android:textSize="@dimen/_36sdp"
        android:backgroundTint="@android:color/transparent"
        android:hint="0"
        android:inputType="number"
        android:textCursorDrawable="@drawable/reg_name_color_cursor_blue"
        android:textColorHint="@color/edit_text_color_hint_gray"/>


    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/you_must_be_at_least_13_years_old"
        android:visibility="invisible"
        android:textColor="@color/error_color"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/proceed_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_edit_text"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_48sdp"
        android:textAllCaps="false"
        android:text="@string/proceed"
        android:textColor="@color/main_background_gray"
        android:paddingStart="@dimen/_56sdp"
        android:paddingEnd="@dimen/_56sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/righteous_regular"
        android:enabled="false"
        android:background="@drawable/button_background_gradient_gray_rounded"
        android:textCursorDrawable="@drawable/fragment_registration_edit_text_cursor_color"
        android:cursorVisible="true"/>



</androidx.constraintlayout.widget.ConstraintLayout>