<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray">

    <View
        android:id="@+id/progress_bar_background"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/progress_bar_background_blue"
        android:alpha="0.28"
        />

    <View
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/progress_bar_guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/registration_progressbar_gradient"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progress_bar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/tell_us_about_yourself"
        android:textColor="@color/black"
        android:fontFamily="@font/righteous_regular"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_24sdp"/>

    <ImageView
        android:id="@+id/gender_male_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/reg_gender_img_src_male"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@id/radio_group"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gender_female_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/reg_gender_img_src_female"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/proceed_btn"
        app:layout_constraintTop_toBottomOf="@+id/gender_male_image">

        <RadioButton
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous_regular"
            android:textSize="@dimen/_16ssp"
            android:buttonTint="@color/black"
            android:text="@string/i_m_female"/>
        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous_regular"
            android:textSize="@dimen/_16ssp"
            android:text="@string/i_m_male"
            android:textColor="@color/text_blue"
            android:checked="true"
            android:buttonTint="@color/text_blue"

            />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_guideline"
        android:layout_marginTop="@dimen/_8sdp"
        android:textAllCaps="false"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_56sdp"
        android:paddingEnd="@dimen/_56sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/righteous_regular"
        android:background="@drawable/button_background_gradient_blue_rounded"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:background="@drawable/forest_background"
        android:backgroundTint="@color/forest_background_tint"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

</androidx.constraintlayout.widget.ConstraintLayout>